# Plugins Configuration File (List each plugin you'd like installed on a separate line)
classic-editor
contact-form-7
duplicate-page
really-simple-ssl
wordfence
wp-mail-smtp
wp-smart-preloader
wp-super-cache
