[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York

[Errors]
;display_startup_errors = On
display_startup_errors = off
display_errors = on
html_errors = on
log_errors = on
error_log = /dev/stderr
upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 256M